<view class='contain'>
  <view class='banner'>
  <!-- 轮播图 -->
    <swiper indicator-dots='{{indicatorDots}}' indicator-color='{{indicatorColor}}' indicator-active-color='{{indicatorActiveColor}}' autoplay="{{autoplay}}" interval='{{interval}}' duration="{{duration}}" circular='{{circular}}'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src='{{item}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='icon-img'>
    <text>字体图标：</text>
    <!-- 用了一个比较笨的方法， 到时候问技术 -->
    <i class='iconfont icon-user'></i>
    <i class='iconfont icon-weibo'></i>
  </view>

  <!-- 加载数据 -->
  <view class="static_data">
    <text>{{ number1 }}+</text>
    <text>{{ number2 }}=</text>
    <text>{{ number1 + number2 }}</text>
  </view>

  <!-- 进度条 -->
  <view class="process">
      <progress percent="32" show-info stroke-width='10' font-size="20" activeColor="green" backgroundColor="#ccc" active="{{true}}"/>
  </view>


  <!-- 按钮样式/事件 -->
  <view class="button">
    <button type="default" size="deafult" loading="{{true}}" plain="{{true}}" 
    disabled="{{true}}" bindtap="default" hover-class="hover_default">default</button>

    <button type="primary" loading="{{false}}" plain="{{false}}" disabled="{{false}}" bindtap="primary" hover-class="hover-primary">primary</button>


    <button type="warn" size="defaultSize" bindtap="warn" hover-class="hover-warn">warn</button>

  </view>

  <!-- 多选框 -->
  <view class='checkbox'>
    <!-- <view>
        <checkbox-group>
            <checkbox value="中国" disabled="{{true}}">中国</checkbox> <view></view>
            <checkbox value="英国" checked="{{true}}" color="red">英国</checkbox><view></view>
            <checkbox value="美国">美国</checkbox>
        </checkbox-group>
    </view> -->

    <view>
        <!-- 多选框点击选择，获取checkbox的值  -->
        <checkbox-group bindchange="checkboxChange">
            <label wx:for="{{items}}">
              <checkbox value="{{item.name}}" checked="{{checked}}"/>{{item.value}}
              <view></view>
            </label>
        </checkbox-group>
    </view>
    
  </view>

  <!-- input 输入框 -->
  <view class="input">
    输入框：{{inputValue}}
    <input type='text' placeholder="文本" bindinput='bindInput'></input>
    <input type='text' password='{{true}}'></input>
    <input type='number' placeholder='数字' maxlength='6'></input>
    <input type='idcard' placeholder='身份证'></input>
    <input type='digit' placeholder='带小数点'></input>
  </view>


  <!-- form 表单事件 -->
    <form bindsubmit="bindSubmit" bindreset="bindReset">
       <view class="section">
          <view class="section_title">switch开关</view>
          <switch name="switch"/>
       </view>

       <view class='section'>
        <view class='section_title'>slider</view>
        <slider name="slider" show-value color='#ccc' activeColor='green' block-color='#666'></slider>
       </view>

       <view class='section'>
          <view class='section_title'>input</view>
          <input name="username" type='text' placeholder='请输入你的名字'></input>
       </view>

       <view class='section'>
          <view class='section_title'> radio</view>
          <radio-group name="radio_group">
            <label><radio value='radio1' />radio1</label> <view></view>
            <label><radio value='radio2' />radio2</label>
          </radio-group>
       </view>

       <view class='section'>
          <view class='section_title'>checkbox</view>
          <checkbox-group name="checkbox_group">
           <label><checkbox value='checkbox1' />checkbox1</label>  <view></view>
           <label><checkbox value='checkbox2' />checkbox2</label>  
          </checkbox-group>
       </view>


      <view class='btn'>
        <button formType='submit' type="primary" >提交</button>
        <button formType='reset' type='warn'>重置</button>
      </view>

    
    </form>
</view>