<view class='contain'>
  <view class='banner'>
  <!-- 轮播图 -->
    <swiper indicator-dots='{{indicatorDots}}' indicator-color='{{indicatorColor}}' indicator-active-color='{{indicatorActiveColor}}' autoplay="{{autoplay}}" interval='{{interval}}' duration="{{duration}}" circular='{{circular}}'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src='{{item}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='icon-img'>
    <text>字体图标：</text>
    <!-- 用了一个比较笨的方法， 到时候问技术 -->
    <i class='iconfont icon-user'></i>
    <i class='iconfont icon-weibo'></i>
  </view>

  <view class="static_data">
    <text>{{ number1 }}+</text>
    <text>{{ number2 }}=</text>
    <text>{{ number1 + number2 }}</text>
  </view>

</view>