.contain .banner swiper image{
  width: 100%;
  height: 320rpx;
}

.contain .icon-img i{
  color: red;
  font-size: 72rpx;
  padding: 20rpx;
}


.button .hover-default{
  background-color: #666666;
}

.button .hover-primary{
  background-color: red;
}

.button .hover-warn{
  background-color: green;
}

.condition view:first-child{
  margin: 20rpx 0;
}

.condition view{
  display: flex;
} 

.condition view text{
  flex: 1;
}