/* pages/form/form.wxss */
.box{
  width: 100%;
  height: 100%;
  background: url(https://tse1.mm.bing.net/th?id=OIP.vERhJTEQR37J1vFrmCAy_wHaMH&pid=Api);
  background-size: cover;
}

.box form{
  width: 80%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
}

.line{
  display: flex;
  margin: 40rpx 20rpx; 
  height:60rpx;
  line-height: 60rpx; 
}

.line text{
  width: 136rpx;
  color: #fff;
}

.line input{
  flex: 1;
  border: 1rpx solid #fff;
  height: 70rpx;
  border-radius: 20rpx;
  padding-left: 20rpx;
  font-size: 40rpx;
  color: #fff;
}

.forget{
  text-align: right;
  margin-right: 20rpx;
}

.forget navigator{
  display: inline;
  font-size: 26rpx;
  color: #fff;
  margin-right: 10rpx;
}

.login{
  width: 200rpx;
  height: 80rpx;
  background: #66ccff;
  margin-top: 60rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
}


